{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "atCoder.atCoder463.Main",
            "projectName": "skillRack_2945998"
        },
        {
            "type": "java",
            "name": "Offshore",
            "request": "launch",
            "mainClass": "codeforces_2194.Offshore",
            "projectName": "skillRack_2945998"
        }
    ]
}